# Grouping and Sorting
* sometimes, we want to group our data and do something specific with the group.
* to do so, we use **group_by()**

In [3]:
# import the data on which we will work on.
import pandas as pd
reviews = pd.read_csv('winemag_data\winemag-data-130k-v2.csv')
reviews.head(5)

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks

## Grouping And Aggregation
* **group_by()** takes a column name as an argument and returns a DataFrameGroupBy object
* usually after we do the group_by, we apply some sort of aggregation functions, to get some insights. 
* group_by should be applied on a column that has overlapping values, because, if you applied it on a column that has unique values, it will return the same DataFrame.
* after applying certain aggregation function, it will neglect columns, that can not be aggregated, like strings, and will return a DataFrame with the aggregated columns only.

In [31]:
# help(reviews.groupby)
reviews.points.mean()
reviews.groupby('points').mean()

          Unnamed: 0       price
points
80      75196.856423   16.372152
81      70736.263006   17.182353
82      67122.309368   18.870767
83      68088.008926   18.237353
84      63307.477469   19.310215
85      62419.718783   19.949562
86      65240.739127   22.133759
87      62941.281817   24.901884
88      66309.540885   28.687523
89      66030.442172   32.169640
90      65320.326801   36.906622
91      64205.340171   43.224252
92      64908.165193   51.037763
93      66411.550470   63.112216
94      63303.122139   81.436938
95      69127.215635  109.235420
96      67751.560229  159.292531
97      75307.004367  207.173913
98      69602.441558  245.492754
99      79817.969697  284.214286
100     78712.421053  485.947368

In [34]:
# we can see how many rows, that have been grouped together, by using the count method.
reviews.groupby('points').price.count()

points
80       395
81       680
82      1772
83      2886
84      6099
85      8902
86     11745
87     15767
88     16014
89     11324
90     14361
91     10564
92      8871
93      5935
94      3449
95      1406
96       482
97       207
98        69
99        28
100       19
Name: price, dtype: int64

## Agg function
* instead of applying one aggregation function, we can apply multiple aggregation functions at once, using **agg()** function.
* it takes a map where
  * key: is the column name on which we want to apply the aggregation functions.
  * value: list of aggregated functions we want to apply on the column.
* it will return 1 column, and each value in this column will be a tuple of the aggregated values.

In [43]:
reviews.groupby('country').agg({'points': [min, max]})

#? this is how we can access the element in that column
# reviews.groupby('country').agg({'points': [min, max]}).points['min']

                       points
                          min  max
country
Argentina                  80   97
Armenia                    87   88
Australia                  80  100
Austria                    82   98
Bosnia and Herzegovina     85   88
Brazil                     80   89
Bulgaria                   80   91
Canada                     82   94
Chile                      80   95
China                      89   89
Croatia                    81   91
Cyprus                     85   89
Czech Republic             84   89
Egypt                      84   84
England                    89   95
France                     80  100
Georgia                    82   92
Germany                    81   98
Greece                     82   93
Hungary                    81   97
India                      87   93
Israel                     80   94
Italy                      80  100
Lebanon                    82   91
Luxembourg                 88   90
Macedonia                  84   89
Mexico                     80   92
Moldova                    82   91
Morocco                    85   93
New Zealand                80   95
Peru                       80   86
Portugal                   80  100
Romania                    82   92
Serbia                     86   89
Slovakia                   87   87
Slovenia                   82   92
South Africa               82   95
Spain                      80   98
Switzerland                83   90
Turkey                     84   92
US                         80  100
Ukraine                    82   88
Uruguay                    80   92

In [36]:
reviews.groupby('points').agg({'price': ['min', 'max', 'mean', 'count']})

       price
         min     max        mean  count
points
80       5.0    69.0   16.372152    395
81       5.0   130.0   17.182353    680
82       4.0   150.0   18.870767   1772
83       4.0   225.0   18.237353   2886
84       4.0   225.0   19.310215   6099
85       4.0   320.0   19.949562   8902
86       4.0   170.0   22.133759  11745
87       5.0   800.0   24.901884  15767
88       6.0  3300.0   28.687523  16014
89       7.0   500.0   32.169640  11324
90       8.0   510.0   36.906622  14361
91       7.0  2013.0   43.224252  10564
92      11.0   750.0   51.037763   8871
93      12.0   770.0   63.112216   5935
94      13.0  1125.0   81.436938   3449
95      20.0   973.0  109.235420   1406
96      20.0  2500.0  159.292531    482
97      35.0  2000.0  207.173913    207
98      50.0  1900.0  245.492754     69
99      44.0   850.0  284.214286     28
100     80.0  1500.0  485.947368     19

### Aggregate on multiple columns
* we can apply aggregation functions on multiple columns, by passing multiple maps in the agg function.

In [45]:
reviews.groupby('country').agg({'points': [min, max], 'price':['min', 'max', 'mean', 'count']})

                       points      price
                          min  max   min     max       mean  count
country
Argentina                  80   97   4.0   230.0  24.510117   3756
Armenia                    87   88  14.0    15.0  14.500000      2
Australia                  80  100   5.0   850.0  35.437663   2294
Austria                    82   98   7.0  1100.0  30.762772   2799
Bosnia and Herzegovina     85   88  12.0    13.0  12.500000      2
Brazil                     80   89  10.0    60.0  23.765957     47
Bulgaria                   80   91   8.0   100.0  14.645390    141
Canada                     82   94  12.0   120.0  35.712598    254
Chile                      80   95   5.0   400.0  20.786458   4416
China                      89   89  18.0    18.0  18.000000      1
Croatia                    81   91  12.0    65.0  25.450704     71
Cyprus                     85   89  11.0    21.0  16.272727     11
Czech Republic             84   89  15.0    45.0  24.250000     12
Egypt                      84   84   NaN     NaN        NaN      0
England                    89   95  25.0    95.0  51.681159     69
France                     80  100   5.0  3300.0  41.139120  17776
Georgia                    82   92   9.0    40.0  19.321429     84
Germany                    81   98   5.0   775.0  42.257547   2120
Greece                     82   93   8.0    79.0  22.364425    461
Hungary                    81   97  10.0   764.0  40.648276    145
India                      87   93  10.0    20.0  13.333333      9
Israel                     80   94   8.0   150.0  31.768916    489
Italy                      80  100   5.0   900.0  39.663770  16914
Lebanon                    82   91  13.0    75.0  30.685714     35
Luxembourg                 88   90  16.0    30.0  23.333333      6
Macedonia                  84   89  15.0    20.0  15.583333     12
Mexico                     80   92   8.0   108.0  26.785714     70
Moldova                    82   91   8.0    42.0  16.745763     59
Morocco                    85   93  14.0    40.0  19.500000     28
New Zealand                80   95   7.0   130.0  26.931785   1378
Peru                       80   86  10.0    68.0  18.062500     16
Portugal                   80  100   5.0  1000.0  26.218256   4875
Romania                    82   92   4.0   320.0  15.241667    120
Serbia                     86   89  15.0    42.0  24.500000     12
Slovakia                   87   87  16.0    16.0  16.000000      1
Slovenia                   82   92   7.0    90.0  24.812500     80
South Africa               82   95   5.0   330.0  24.668987   1293
Spain                      80   98   4.0   770.0  28.215275   6573
Switzerland                83   90  21.0   160.0  85.285714      7
Turkey                     84   92  14.0   120.0  24.633333     90
US                         80  100   4.0  2013.0  36.573464  54265
Ukraine                    82   88   6.0    13.0   9.214286     14
Uruguay                    80   92  10.0   130.0  26.403670    109

## Group by multiple columns
* we can group by multiple columns, by passing a list of columns to the group_by function.

> Remember that the returned object, so we can deal with it as a dataframe.

## MultiIndex
* whenever you apply the agg function on the group_by object, it will return a dataframe with a multiIndex.
* multiIndex is a tuple of the grouped columns.
* we can access the multiIndex using **index** attribute.
* we can access the values of the multiIndex using **values** attribute.
* to reset the multiIndex, we use **reset_index()** function.
* reseting it means that we will have a normal index, and the multiIndex will be converted to columns.

In [56]:
reviews.groupby(['points', 'price']).agg({'country' : ['count'], 'price': ['min', 'max', 'mean', 'count']}).reset_index()
# reviews.groupby(['points', 'price']).agg({'country' : ['count'], 'price': ['min', 'max', 'mean', 'count']})

     points   price country   price
                      count     min     max    mean count
0        80     5.0       2     5.0     5.0     5.0     2
1        80     6.0       3     6.0     6.0     6.0     3
2        80     7.0      10     7.0     7.0     7.0    10
3        80     8.0      23     8.0     8.0     8.0    23
4        80     9.0      20     9.0     9.0     9.0    20
...     ...     ...     ...     ...     ...     ...   ...
2308    100   550.0       1   550.0   550.0   550.0     1
2309    100   617.0       1   617.0   617.0   617.0     1
2310    100   650.0       1   650.0   650.0   650.0     1
2311    100   848.0       1   848.0   848.0   848.0     1
2312    100  1500.0       2  1500.0  1500.0  1500.0     2

[2313 rows x 7 columns]

In [53]:
reviews.groupby(['points', 'price']).describe()

              Unnamed: 0                                                    \
                   count           mean           std       min        25%
points price
80     5.0           2.0   74631.500000  72399.956219   23437.0   49034.25
       6.0           3.0   71962.333333  33749.954523   34501.0   57945.50
       7.0          10.0   74916.300000  39058.629188   13782.0   40718.50
       8.0          23.0   75017.826087  36799.926860    3640.0   42909.00
       9.0          20.0   69481.750000  35244.449756   21843.0   42195.75
...                  ...            ...           ...       ...        ...
100    550.0         1.0   45781.000000           NaN   45781.0   45781.00
       617.0         1.0   89729.000000           NaN   89729.0   89729.00
       650.0         1.0  114972.000000           NaN  114972.0  114972.00
       848.0         1.0  122935.000000           NaN  122935.0  122935.00
       1500.0        2.0  111754.000000      1.414214  111753.0  111753.50


                    50%        75%       max
points price
80     5.0      74631.5  100228.75  125826.0
       6.0      81390.0   90693.00   99996.0
       7.0      81339.0  100282.50  125774.0
       8.0      83847.0   99994.50  125825.0
       9.0      57585.0  102982.75  125823.0
...                 ...        ...       ...
100    550.0    45781.0   45781.00   45781.0
       617.0    89729.0   89729.00   89729.0
       650.0   114972.0  114972.00  114972.0
       848.0   122935.0  122935.00  122935.0
       1500.0  111754.0  111754.50  111755.0

[2313 rows x 8 columns]

> [reference Video](https://www.youtube.com/watch?v=VRmXto2YA2I)

## Sorting
* usually we need to sort our data, to get some insights.
* we can sort our data using **sort_values()** function.
* and pass to the by= argument, the column name on which we want to sort.

In [70]:
prices = reviews.groupby(['points']).agg({'price' : 'min'})
prices.sort_values(by='price')
# prices.sort_values(by='price', ascending=False)

        price
points
82        4.0
83        4.0
84        4.0
85        4.0
86        4.0
80        5.0
81        5.0
87        5.0
88        6.0
89        7.0
91        7.0
90        8.0
92       11.0
93       12.0
94       13.0
95       20.0
96       20.0
97       35.0
99       44.0
98       50.0
100      80.0

In [71]:
# we can sort by index 
prices.sort_index()

        price
points
80        5.0
81        5.0
82        4.0
83        4.0
84        4.0
85        4.0
86        4.0
87        5.0
88        6.0
89        7.0
90        8.0
91        7.0
92       11.0
93       12.0
94       13.0
95       20.0
96       20.0
97       35.0
98       50.0
99       44.0
100      80.0

In [73]:
# also we can sort on multiple columns
reviews.sort_values(by=['points', 'price'])

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
23437,23437,Argentina,Candied plum and red berry aromas smell like r...,Estate Bottled,80,5.0,Mendoza Province,Mendoza,NaN,Michael Schachner,@wineschach,Terrenal 2013 Estate Bottled Malbec (Mendoza),Malbec,Terrenal
125826,125826,Argentina,"While this smells floral and candied, the pala...",NaN,80,5.0,Mendoza Province,Mendoza,NaN,Michael Schachner,@wineschach,Toca Diamonte 2010 Malbec (Mendoza),Malbec,Toca Diamonte
34501,34501,Chile,"Neutral aromas, sour apple and citrus flavors,...",NaN,80,6.0,Curicó Valley,NaN,NaN,Michael Schachner,@wineschach,Quasar 2009 Chardonnay (Curicó Valley),Chardonnay,Quasar
81390,81390,Spain,"Very light, even thin, this white lacks the st...",Mediterranean White,80,6.0,Catalonia,Catalonia,NaN,NaN,NaN,René Barbier NV Mediterranean White White (Cat...,White Blend,René Barbier
99996,99996,Chile,"The nose is sulphuric and a bit barnyardy, whi...",Estate,80,6.0,Maipo Valley,NaN,NaN,Michael Schachner,@wineschach,Santa Alicia 2001 Estate Chardonnay (Maipo Val...,Chardonnay,Santa Alicia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89729,89729,France,This new release from a great vintage for Char...,Le Mesnil Blanc de Blancs Brut,100,617.0,Champagne,Champagne,NaN,Roger Voss,@vossroger,Salon 2006 Le Mesnil Blanc de Blancs Brut Char...,Chardonnay,Salon
114972,114972,Portugal,"A powerful and ripe wine, strongly influenced ...",Nacional Vintage,100,650.0,Port,NaN,NaN,Roger Voss,@vossroger,Quinta do Noval 2011 Nacional Vintage (Port),Port,Quinta do Noval
122935,122935,France,"Full of ripe fruit, opulent and concentrated, ...",NaN,100,848.0,Bordeaux,Pessac-Léognan,NaN,Roger Voss,@vossroger,Château Haut-Brion 2014 Pessac-Léognan,Bordeaux-style White Blend,Château Haut-Brion
111753,111753,France,"Almost black in color, this stunning wine is g...",NaN,100,1500.0,Bordeaux,Pauillac,NaN,Roger Voss,@vossroger,Château Lafite Rothschild 2010 Pauillac,Bordeaux-style Red Blend,Château Lafite Rothschild
111755,111755,France,This is the finest Cheval Blanc for many years...,NaN,100,1500.0,Bordeaux,Saint-Émilion,NaN,Roger Voss,@vossroger,Château Cheval Blanc 2010 Saint-Émilion,Bordeaux-style Red Blend,Château Cheval Blanc

In [82]:
reviews_written = reviews.groupby(['taster_twitter_handle']).agg({'taster_name' : ['count']})
reviews_written = pd.Series(reviews_written.values[:,0], index=reviews_written.index)
reviews_written

taster_twitter_handle
@AnneInVino          3685
@JoeCz               5147
@bkfiona               27
@gordone_cellars     4177
@kerinokeefe        10776
@laurbuzz            1835
@mattkettmann        6332
@paulgwine           9532
@suskostrzewa        1085
@vboone              9537
@vossroger          25514
@wawinereport        4966
@wineschach         15134
@winewchristina         6
@worldwineguys       1005
dtype: int64

In [85]:
best_rating_per_price = reviews.groupby('price').points.max()
best_rating_per_price

price
4.0       86
5.0       87
6.0       88
7.0       91
8.0       91
          ..
1900.0    98
2000.0    97
2013.0    91
2500.0    96
3300.0    88
Name: points, Length: 390, dtype: int64

In [92]:
price_extremes = reviews.groupby('variety').agg({'price' : ['min', 'max']}).price
price_extremes

              min    max
variety
Abouriou     15.0   75.0
Agiorgitiko  10.0   66.0
Aglianico     6.0  180.0
Aidani       27.0   27.0
Airen         8.0   10.0
...           ...    ...
Zinfandel     5.0  100.0
Zlahtina     13.0   16.0
Zweigelt      9.0   70.0
Çalkarası    19.0   19.0
Žilavka      15.0   15.0

[707 rows x 2 columns]

In [95]:
sorted_varieties = price_extremes.sort_values(by = ['min' , 'max'], ascending=False)
sorted_varieties

                                  min    max
variety
Ramisco                         495.0  495.0
Terrantez                       236.0  236.0
Francisa                        160.0  160.0
Rosenmuskateller                150.0  150.0
Tinta Negra Mole                112.0  112.0
...                               ...    ...
Roscetto                          NaN    NaN
Sauvignon Blanc-Sauvignon Gris    NaN    NaN
Tempranillo-Malbec                NaN    NaN
Vital                             NaN    NaN
Zelen                             NaN    NaN

[707 rows x 2 columns]

In [100]:
reviewer_mean_ratings = reviews.groupby('taster_name').agg({'points': 'mean'}).points
reviewer_mean_ratings

taster_name
Alexander Peartree    85.855422
Anna Lee C. Iijima    88.415629
Anne Krebiehl MW      90.562551
Carrie Dykes          86.395683
Christina Pickard     87.833333
Fiona Adams           86.888889
Jeff Jenssen          88.319756
Jim Gordon            88.626287
Joe Czerwinski        88.536235
Kerin O’Keefe         88.867947
Lauren Buzzeo         87.739510
Matt Kettmann         90.008686
Michael Schachner     86.907493
Mike DeSimone         89.101167
Paul Gregutt          89.082564
Roger Voss            88.708003
Sean P. Sullivan      88.755739
Susan Kostrzewa       86.609217
Virginie Boone        89.213379
Name: points, dtype: float64

In [140]:
grouping = reviews.groupby(['country', 'variety'])

grouping.size().sort_values(ascending=False)

# country_variety_counts = grouping.sort_values(ascending=False, by= grouping.variety)

country  variety
US       Pinot Noir                  9885
         Cabernet Sauvignon          7315
         Chardonnay                  6801
France   Bordeaux-style Red Blend    4725
Italy    Red Blend                   3624
                                     ...
Mexico   Cinsault                       1
         Grenache                       1
         Merlot                         1
         Rosado                         1
Uruguay  White Blend                    1
Length: 1612, dtype: int64